{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build && bunx prisma generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "vercel-build": "bunx prisma generate && nuxt build",
    "gen": "bunx prisma generate",
    "push": "bunx prisma db push"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@nuxt/eslint": "1.2.0",
    "@nuxt/image": "1.9.0",
    "@nuxt/ui": "2.21.1",
    "@nuxthub/core": "0.8.18",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@prisma/nuxt": "^0.3.0",
    "@sidebase/nuxt-auth": "0.10.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^0.27.3",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcrypt": "^5.1.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.22.0",
    "mongodb": "^6.14.2",
    "nuxt": "^3.16.0",
    "nuxt-swiper": "2.0.0",
    "v-calendar": "^3.1.2",
    "vercel": "^41.4.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@prisma/client": "6.5.0",
    "@types/bcrypt": "^5.0.2",
    "nuxt-file-storage": "^0.3.0",
    "wrangler": "^4.1.0"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
